<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background-image: url('./chal-2.gif');
            background-size: cover;
            /* CTF{Your_Second_Flag} */
        }

        .content {
            text-align: center;
            padding: 50px;
            bottom: 10%;
        }

        button {
            background-color: #771f1f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9a444d;
        }
    </style>
    <title>Challenge 2</title>
</head>
<body>

    <div class="content">
        <a href="../../ctf.html">
        <button id="challengeButton">Click Here</button>
        </a>
    </div>

</body>
</html>
